# MyAppTranslator

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/alexg/myapplication1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alexg/myapplication1/: MyApplication.java  TranslateClient.java
app/src/main/java/com/example/alexg/myapplication1/model/: En.java  LangCode.java  Langs.java  Ru.java
app/src/main/java/com/example/alexg/myapplication1/network/: NetworkManager.java
app/src/main/java/com/example/alexg/myapplication1/ui/: MainActivity.java
app/src/main/java/com/example/alexg/myapplication1/utils/: ForumServices.java  Languages.java  Preferences.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/alexg/myapplication1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
